class Solution {
public:
    int reverse(int x) {
        bool negative = false; 
        long int reversed = 0; 
        
        //Check if x is integer or not 
        if (x >= pow(2,31) || x <= pow(2,31) * -1){
            return 0; 
        }
        // If the number is negative, flag it and set to pos 
        if (x<0){
            negative = true; 
            x *= -1; 
        }
        
        //Reversing the integer 
        while (x>0){
            reversed = (reversed*10) + x%10; 
            x/=10; 
        }
        
        //Check if reverse if out of int bound 
        if (reversed > pow(2,31)){
            return 0; 
         }   
        
        //Return negative nature if required 
        if (negative){
            reversed *= -1; 
        } 
    
        return (int) reversed; 
    }
};